.offers {
    &__container {
        .container;
        margin-bottom: 200px;
    }

    &__title {
        margin: 0 auto 45px;
        font-family: @font2;
        font-weight: 400;
        font-size: 22px;
        line-height: 22px;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        text-align: center;
    }

    &__btns {
        display: flex;
        justify-content: center;
    }

    &__btn {
        margin: 0 145px 0 0;

        &:last-child {
            margin-right: 0;
        }

        &--red {
            
        }
    }
}