/* .body {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 1.375;
} */

.page-header__container,
.events__container {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding-left: 40px; /* отступы по второму макету 1380 */
    padding-right: 40px; /* отступы включены в макс ширину */
    max-width: 1414px; /* 1334 (внутр контейнер)+40+40 */
    width: 100%;
}

.page-header__logo {
    display: inline-block;
    width: 202px;
    height: 147px;
}

.page-header__logo-img {
    width: 100%;
    height: 100%;
}

.page-header__nav {
    display: inline-block;
}

.page-header__nav-link {
    margin: 0 25px;
    color: #1F1E1E;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px; /*пространство между строками*/
    text-decoration: none;
}

.page-header__user-btn {
    box-sizing: border-box; /* внутренние отступы и границы будут влючены во внутрь */
    text-decoration: none;
    padding: 15px 40px;
    background-color: transparent;
    border: 1px solid #1f1e1e;
    font-size: 16px;
    line-height: normal;
    font-weight: 600;
    color: #1f1e1e;
}

.home {
    padding-top: 147px;
}

.main-header {
    padding: 100px 0;
}

.main-header__title, 
.main-header__text {
    /* нет контейнера у заголовка и текста, поэтому добавляем паддинги */
    padding-left: 40px;
    padding-right: 40px;
    text-align: center;
    text-transform: uppercase;
    font-family: "Lora", serif;
    font-weight: 400;
    font-size: 45px;
    line-height: normal;
    color: #1f1e1e;
}

.main-header__title {
    margin: 0 0 70px;
}

.main-header__text {
    margin: 0 auto;
    max-width: 948px; /*(990)*/
    width: 100%;
}

.main-header__picture {
    display: block;
    margin-bottom: 70px;
    position: relative;
    width: 100%;
}

.main-header__picture::before {
    content: "";
    display: block;
    width: 100%;

    /* процентный паддинг, для того, чтобы картинка равномерно изменялась
    высоту делим на ширину (325:1920) и умножаем на 100%, пользоваться до 3го значения*/
    padding-top: 16.927%;
}

.page-header__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    /* для того, чтобы изображение все помещалось */
    object-fit: contain;
}

.events {
    padding-top: 147px;  
}

.events__container {
    flex-direction: column;
}

.events__title {
    align-self: center;
}

.title {
    margin: 0 0 150px;
    box-sizing: border-box;
    padding: 7px 45px 9px;
    max-width: 624px;
    width: 100%;
    text-align: center;
    background-color: #1f1e1e;
    text-transform: uppercase;
    font-family: "Lora", serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    color: #ffffff;
}

.listing {
    display: flex;
    flex-wrap: wrap;
    gap: 120px 60px;
}

.listing__card-event {
    /* в макете 405 */
    max-width: 404px; 
    /* (1/3) + расстояние между карточками 60px, два промежутка = 60 + 60 =120,
    но карточек у нас три, следовательно, 120:3 = 40px */
    width: calc(33.333%-40px);
}

.card-event {
    box-sizing: border-box;
}

.card-event__link {
    text-decoration: none;
    display: flex;
    /* вертикальное направление нужно для того, чтобы выровнить контент, 
    чтобы карточки выглядели ровно вне зависимости от контента */
    flex-direction: column;
    height: 100%;
}

.card-event__link:hover .card-event__title {
    color: #A51505;
    text-decoration-color: #A51505;
}

.card-event__picture {
    /* для того, чтобы картинка, которая висит на абсолюте, заняла все пр-во */
    position: relative;
    display: block;
    /* отсуп после картинки */
    margin-bottom: 25px;
}

.card-event__picture::before {
    content: "";
    display: block;
    width: 100%;
    /* (434 : 404)*100 - процентный паддинг*/
    padding-top: 107.425%;
}

.card-event__picture-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-event__title {
    margin: 0 0 auto;
    min-height: 64px;
    text-decoration: underline;
    text-decoration-color: transparent;
    font-family: "Open Sans", sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: #1F1E1E;
    transition: color 0.2s, text-decoration-color 0.23s;
}

.card-event__text {
    /* 15 - после и до текста, перед датой и после заголовка */
    margin: 15px 0;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    color: #1F1E1E;
}

.card-event__time {
    /* авто, чтобы в любом случае дата прибивалась к низу */
    margin-top: auto;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    color: #1F1E1E;
}

.event {
    /* padding: 40px 0 150px; */
    padding: 147px 0 150px;
}

.reserve {
    display: grid;
    gap: 65px 11%;
    grid-template-columns: 405px calc(89% - 405px);
    grid-template-areas: 
        "checks scheme"
        "order legend"; 
    width: 100%;
}
.reserve__checks {
    grid-area: checks;
}
.reserve__order {
    grid-area: order;
}
.reserve__scheme {
    grid-area: scheme;
}
.reserve__scheme { 
    grid-area: scheme;
}

.reserve > div {
    box-sizing: border-box;
    padding: 10px;
    background-color: coral;
    text-align: center;
  }

.page-footer {}